{
  "name": "clogged",
  "main": "clogged",
  "version": "0.0.2",
  "description": "Configurable, colorful logging lib.",
  "repo": "kdmurray91/clogged",
  "repository": {
    "type": "git",
    "url": "https://github.com/kdmurray91/clogged.git"
  },
  "src": [
    "clogged.c",
    "clogged.h"
  ],
  "homepage": "https://github.com/kdmurray91/clogged",
  "keywords": [
    "log",
    "debug",
    "print",
    "diagnostics"
  ],
  "author": {
    "name": "Kevin Murray",
    "email": "kdmfoss@gmail.com",
    "url": "https://github.com/kdmurray91"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/kdmurray91/clogged/blob/master/LICENSE"
  }
}
